create table conference(port varchar2(30),status varchar(50));

create table current1(user_id varchar(10),user_name varchar(30),user_ip varchar(20),port varchar(10),ser_port varchar(10),status varchar(50));

create table mail(user_id varchar2(10),from_name varchar2(20),date1 varchar2(10),sub varchar(30),mesg varchar(100));

create table password(user_id varchar2(10),password varchar2(10));

create table port(server varchar2(10),client varchar2(10),status varchar(50));

create table user1(user_id varchar2(10),user_name varchar2(20),user_activate varchar2(10));

create table voice(from_client varchar2(20),to_client varchar2(20),status varchar(50));

